
.headerPost {
    display: flex;
    justify-content: space-between;
    padding: 0 7rem;
}

hr {
    width: 80%; 
    margin: auto;
}
.cover-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: transparent;
    gap: 15px;
    padding: 25px;
    width: 90%;
    margin: auto;
    height: 40rem;
    overflow-y: auto;
    
}
.cover-cards::-webkit-scrollbar{
    background-color: transparent;
    border-radius: 15px;
}

.post-card{
    width: 100%;
    background-color: rgb(0,0,0,0.1);
    padding: 20px 20px 7rem 20px;
    border-radius: 10px;
    position: relative;
}

.post-info{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.view-auth-profile:hover{
    text-decoration: underline;
    background: linear-gradient(to right bottom, rgb(241, 205, 205, 0.2), rgb(0, 0, 0, 0.1)) ;
}
.prof-item:hover{
    text-decoration: underline;
    background-color: transparent;
}
.pict{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.action-btns {
    position: absolute;
    bottom: 2rem;
}
.action-btns a:hover{
    background: linear-gradient(to right bottom, rgb(86, 175, 235), cyan);
    color: snow;
}
.action-btns .del:hover{
    background: linear-gradient(to right bottom, rgb(224, 17, 17), rgb(221, 150, 150));
}